<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="40dp"
    android:paddingTop="50dp"
    tools:context=".Product">

    <ImageButton
        android:id="@+id/prodCloseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="product img"
        android:layout_marginTop="50dp"
       />


    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Item name"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/productCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$3.20"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="This is the item description jshfjashfjshfk fjdshfjhsjdfhjddsjhfjdshfjsdhfjsak" />


    <TextView
        android:id="@+id/productQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="In stock: 500" />


    <Button
        android:id="@+id/updateProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Item"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/deleteProductBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white" />



</LinearLayout>