<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:id="@+id/listview_top3Item"
    android:background="?android:attr/selectableItemBackground">

    <!-- Image on the Left (Item Image) -->
    <ImageView
        android:id="@+id/itemTopSellingImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/item"
        android:contentDescription="item_example_img" />

    <!-- Vertical LinearLayout for Text Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Item Name -->
        <TextView
            android:id="@+id/itemTopSellingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- In Stock and Quantity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">


            <TextView
                android:id="@+id/itemSoldQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginStart="8dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
